.homepage {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
  color: #fff;
}

.content {
  display: flex;
  flex-grow: 1;
  padding: 20px;
  gap: 20px;
  align-items: center;
}

.text-box {
  background-color: #212529;
  padding: 40px;
  border-radius: 30px;
  text-align: left;
  width: 55%; /* Reduced width to push images to the right */
  height: calc(100vh - 80px); /* Adjust height to take full page height minus navbar and footer */
  font-size: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; /* Ensure the text color is visible */
}

.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%; /* Increased width to adjust the spacing */
  gap: 20px; /* Add space between the images */
  padding-left: 25px; /* Add padding to push images to the right */
}

.car-image,
.circuit-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .text-box {
    width: 90%;
    font-size: 24px;
    text-align: center;
    height: auto; /* Adjust height for smaller screens */
  }

  .images {
    width: 90%;
    padding-right: 0; /* Remove padding for smaller screens */
  }

  .car-image,
  .circuit-image {
    width: 90%;
  }
}
